# moviesApp

./: .gitignore  README.md
movies/: pom.xml
movies/src/main/resources/: movies.properties
movies/src/main/webapp/WEB-INF/: web.xml
movies/src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
